.container
  .row
    .profile.center
      = panel title: t(:sign_up), context: :primary do
        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'form-horizontal' }, wrapper: :horizontal_form, wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, boolean: :horizontal_boolean } ) do |f|
          .panel-body
            = f.error_notification

            .form-inputs

              = f.input :name, required: true, autofocus: true, label: t(:name)
              = f.input :email, required: true, autofocus: true, label: t(:email)
              = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), label: t(:password)
              = f.input :password_confirmation, required: true, label: t(:password_confirmation)
          .panel-footer
            .buttons
              = f.button :submit, t(:sign_up), class: "btn-primary"

            .links
              = render "devise/shared/links"
