tr
  td = link_to topic.name, (category_path(@category) + '/' + topic.topic_slug)
  td = "#{topic.posts.length}"
  td
    strong.username
      == topic.posts.first&.user&.name || 'None'
  td = topic.updated_at.to_s(:db)
  td = topic.created_at.to_s(:db)
  td = link_to t(:edit), (category_path(@category) + '/' + topic.topic_slug + '/edit')
  td = link_to t(:delete), category_topic_path(@category, topic), data: {confirm: 'Jesteś pewny?'}, method: :delete

      // Helpery nie dzialajo, bo cos zrypałem z rutami.
  // Patrz jaki hak paskudny!