.topic
  ul
    li = link_to topic.name, (category_path(@category) + '/' + topic.topic_slug)
    li = topic.posts.length
    li = link_to 'Edit', (category_path(@category) + '/' + topic.topic_slug + '/edit')
    //li = link_to 'Destroy', topic, data: {confirm: 'Are you sure?'}, method: :delete

  // Helpery nie dzialajo, bo cos zrypałem z rutami.
  // Patrz jaki hak paskudny!