p#notice = notice

.container
  .row
    div
      p#topic_name
        h1 = @topic.name
    = link_to t('edit'), edit_category_topic_path(@category, @topic)
    = link_to t('back'), category_topics_path

  .row
    ol#posts
      - @topic.posts.each do |post|
        li = render post
      // = link_to   'New post', new_category_topic_post_path(@category, @topic)
      li.mock-post
        strong Pan Prezes
        p Drogi Marszałku, Wysoka Izbo.
      li.mock-post
        strong Kolega Prezesa
        p PKB rośnie. Z drugiej strony, wzmocnienie i rozwijanie struktur spełnia ważne z dotychczasowymi zasadami dalszych kierunków postępowego wychowania.
      li.mock-post
        strong Pan Romuald
        p Tak samo istotne jest ważne z dotychczasowymi zasadami modelu rozwoju. W związku z szerokim aktywem zmusza nas do przeanalizowania odpowiednich warunków aktywizacji.
      li.new-post
        = render '/posts/form.html.slim'
