.row
  - breadcrumb :topic, @topic
  .big
    = link_to category_topics_path do
      i.material-icons arrow_back
    = link_to edit_category_topic_path(@category, @topic) do
      i.material-icons#topic-activator mode_edit
    h1#topic_name = best_in_place @topic, :name, :url => category_topic_path(@category, @topic), :activator => '#topic-activator'

.row
  = will_paginate @posts
  ol#posts
    - @posts.each do |post|
      li = render post
    li.new-post
      = render '/posts/form.html.slim'
