p#notice = notice


.row
  - breadcrumb :topic, @topic
  div
    p#topic_name
      h1 = @topic.name
  = link_to t('edit'), edit_category_topic_path(@category, @topic)
  = link_to t('back'), category_topics_path

.row
  = will_paginate @posts
  ol#posts
    - @posts.each do |post|
      li = render post
    li.new-post
      = render '/posts/form.html.slim'
