.row
  - breadcrumb :topic, @topic
  .big
    = link_to category_topics_path do
      i class='material-icons' arrow_back
    = link_to edit_category_topic_path(@category, @topic) do
      i class='material-icons' mode_edit
    h1#topic_name = @topic.name

.row
  = will_paginate @posts
  ol#posts
    - @posts.each do |post|
      li = render post
    li.new-post
      = render '/posts/form.html.slim'
