p#notice = notice

.row
  - breadcrumb :topic, @topic
  div
    p#topic_name
      h1 = @topic.name
  = link_to t('edit'), edit_category_topic_path(@category, @topic)
  = link_to t('back'), category_topics_path

.row
  ol#posts
    - @topic.posts.each do |post|
      li = render post
    // = link_to   'New post', new_category_topic_post_path(@category, @topic)
    li.new-post
      = render '/posts/form.html.slim'
