- if @post.nil?
  - @post = @topic.posts.new
= form_for [@category, @topic, @post], url: category_topic_path(@category, @topic) do |f|
  - if @post.errors.any?
    #error_explanation
      h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - @post.errors.full_messages.each do |message|
          li = message
  .field
    div
      //= f.label :content
      strong = current_user&.name || 'Anonymous'
    div
      = f.text_area :content
    / .actions = f.submit
    .actions
      = button_tag type: 'submit', class: "btn btn-primary center-block" do
        = t('create_post')
