.media
  .media-left.media-middle
    = image_tag ApplicationHelper::AssetHash[category.id],
            class: 'category-icon media-object'
  div.media-body
    h2.category-name.media-heading
      = link_to category.name, category
    p #tags #not #implemented #yet