.container
  .row
    = render @category
    ol.topics
      - @category.topics.each do |topic|
        li = render topic
      = button_to t('.new_topic'), new_category_topic_path(@category), class: 'btn btn-primary center-block', type: 'button', method: :get