footer#footer
  .container
    .row
      .col-xs-6
        small.locale
          span> = t(:locale) + ': '
          = locale_link(:en)
          = locale_link(:pl)
      .col-xs-6.text-right
        small.copyright
          a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/": img alt="Licencja Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
          p Ultramaryna
