.navv
  = navbar class: 'navbar-inverse', position: :static do
    = vertical  do
      = link_to root_path do
        em#logo yebood
    = horizontal do
      = nav class: 'navbar-right' do
        = link_to t(:contact), ""
        = link_to t(:about), ""
        - if user_signed_in?
          = link_to t(:profile), edit_user_registration_path
          = link_to t(:sign_out), destroy_user_session_path, method: :delete
        - else
          = link_to t(:log_in), new_user_session_path
          = link_to t(:register), new_user_registration_path
        /!= render partial: "application/account_dropdown"
