= navbar position: :static do
  = vertical do
    = link_to root_path do
      em#logo yebood
  = horizontal do
    = nav class: 'navbar-right' do
      = link_to 'Contact', ""
      = link_to 'About', ""
      - if user_signed_in?
        = link_to 'Profile', edit_user_registration_path
        = link_to 'Sign Out', destroy_user_session_path, method: :delete
      - else
        = link_to 'Sign In', new_user_session_path
        = link_to 'Sign Up', new_user_registration_path
      /!= render partial: "application/account_dropdown"
