doctype 5
html.no-js
  = render 'head'

  body  class=("#{ controller.controller_name }" ) 
    = render 'chromeframe'
    = render 'header'
    = render 'flashes'
    == breadcrumbs pretext: t('you_are_here'), separator: "", style: :bootstrap, semantic: true

    = yield

    = render 'footer'
    = debug(params) if Rails.env.development?

    / Javascript at the bottom for fast page loading
    = render 'javascripts'
